class PyObjectPlus():
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class SoundObject(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def isPlaying(*args): pass
	def play(*args): pass
	def setRTPC(*args): pass
	def setSwitch(*args): pass
	def stop(*args): pass
	def stopAll(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	matrixProvider = property()
	name = property()
	volume = property()
def LSloadEventsDB(*args): pass
def LSstartAll(*args): pass
def WG_isMSR(*args): pass
def WG_lightSoundRemove(*args): pass
def WG_loadLogin(*args): pass
def WG_loadSoundBank(*args): pass
def WG_unLoadSoundBank(*args): pass
def WW_eventGlobal(*args): pass
def WW_eventGlobalPos(*args): pass
def WW_eventGlobalSync(*args): pass
def WW_getCameraOriented(*args): pass
def WW_getSound(*args): pass
def WW_getSoundCallback(*args): pass
def WW_getSoundObject(*args): pass
def WW_getSoundPos(*args): pass
def WW_getSystemSpeakersConfig(*args): pass
def WW_getUserSpeakersConfig(*args): pass
def WW_isInitialised(*args): pass
def WW_memoryInfo(*args): pass
def WW_playCameraOriented(*args): pass
def WW_prepareMP3(*args): pass
def WW_reinit(*args): pass
def WW_setLowQuality(*args): pass
def WW_setMasterVolume(*args): pass
def WW_setRTCPGlobal(*args): pass
def WW_setRTPCBus(*args): pass
def WW_setSoundSystem(*args): pass
def WW_setSpeakersConfig(*args): pass
def WW_setState(*args): pass
def WW_setSwitch(*args): pass
def WW_setUserSpeakersConfig(*args): pass
def WW_soundSystemInfo(*args): pass
def WWsetCameraShift(*args): pass
def setLanguage(*args): pass
def stopAllLightSound(*args): pass
__doc__ = None
__name__ = '_WWISE'
__package__ = None