class PyObjectPlus():
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class DiffDirProvider(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
	target = property()
class Motor(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	owner = property()
class DumbFilter(PyFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def enableLagDetection(*args): pass
	def reset(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	isLaggingNow = property()
class ActionMatcher(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def matchInfo(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	actions = property()
	bodyTwistSpeed = property()
	boredNotifier = property()
	collisionRooted = property()
	debug = property()
	debugWorldVelocity = property()
	entityCollision = property()
	fallNotifier = property()
	fallSelected = property()
	footTwistSpeed = property()
	fuse = property()
	inheritOnRecouple = property()
	lastMatch = property()
	matchCaps = property()
	matchModelScale = property()
	matchNotifier = property()
	matcherCoupled = property()
	maxCollisionLod = property()
	owner = property()
	patience = property()
	startMovingNotifier = property()
	turnModelToEntity = property()
	useEntityModel = property()
	useEntityPitchAndRoll = property()
	velocityProvider = property()
class PyEntity(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addModel(*args): pass
	def delModel(*args): pass
	def hasTargetCap(*args): pass
	def prints(*args): pass
	def setInvisible(*args): pass
	def teleport(*args): pass
	def wg_respawn(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	aoiEntities = property()
	base = property()
	cell = property()
	filter = property()
	id = property()
	inWorld = property()
	isClientOnly = property()
	isDestroyed = property()
	isPlayer = property()
	isPoseVolatile = property()
	isWitness = property()
	matrix = property()
	model = property()
	models = property()
	physics = property()
	pitch = property()
	position = property()
	roll = property()
	server = property()
	spaceID = property()
	targetCaps = property()
	targetFullBounds = property()
	vehicle = property()
	velocity = property()
	yaw = property()
class PyObjectPlusWithWeakReference(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class EntityDirProvider(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	pitchIndex = property()
	source = property()
	yawIndex = property()
class PyFilter(PyObjectPlusWithWeakReference):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def enableLagDetection(*args): pass
	def reset(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	isLaggingNow = property()
class EntityIsDestroyedException(Exception):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __setstate__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def __unicode__(*args): pass
	__doc__ = None
	__module__ = 'BigWorld'
	__weakref__ = property()
	args = property()
	message = property()
class AvatarFilter(PyFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def callback(*args): pass
	def debugMatrixes(*args): pass
	def enableLagDetection(*args): pass
	def getLatency(*args): pass
	def getTimestamps(*args): pass
	def getVector3(*args): pass
	def reset(*args): pass
	def resetVector3(*args): pass
	def setInterpolationType(*args): pass
	def syncVector3(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	isLaggingNow = property()
	latency = property()
	latencyCurvePower = property()
	latencyFrames = property()
	minLatency = property()
	velLatency = property()
class FlexiCam(BaseCamera):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def handleAxisEvent(*args): pass
	def handleKeyEvent(*args): pass
	def handleMouseEvent(*args): pass
	def render(*args): pass
	def set(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	actualDir = property()
	actualPos = property()
	direction = property()
	invViewMatrix = property()
	matrix = property()
	position = property()
	positionAcceleration = property()
	preferredPitch = property()
	preferredPos = property()
	preferredYaw = property()
	spaceID = property()
	target = property()
	timeMultiplier = property()
	trackingAcceleration = property()
	uprightDir = property()
	viewOffset = property()
class AvatarDropFilter(AvatarFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def callback(*args): pass
	def debugMatrixes(*args): pass
	def enableLagDetection(*args): pass
	def getLatency(*args): pass
	def getTimestamps(*args): pass
	def getVector3(*args): pass
	def reset(*args): pass
	def resetVector3(*args): pass
	def setInterpolationType(*args): pass
	def syncVector3(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	alignToGround = property()
	groundNormal = property()
	isLaggingNow = property()
	latency = property()
	latencyCurvePower = property()
	latencyFrames = property()
	minLatency = property()
	velLatency = property()
class FlyThroughCamera(BaseCamera):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def handleAxisEvent(*args): pass
	def handleKeyEvent(*args): pass
	def handleMouseEvent(*args): pass
	def render(*args): pass
	def set(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	direction = property()
	fixedFrameTime = property()
	invViewMatrix = property()
	loop = property()
	matrix = property()
	position = property()
	spaceID = property()
class AxisEvent(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	axis = property()
	dTime = property()
	value = property()
class Font(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def stringDimensions(*args): pass
	def stringWidth(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	name = property()
class BoidsFilter(AvatarFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def callback(*args): pass
	def debugMatrixes(*args): pass
	def enableLagDetection(*args): pass
	def getLatency(*args): pass
	def getTimestamps(*args): pass
	def getVector3(*args): pass
	def reset(*args): pass
	def resetVector3(*args): pass
	def setInterpolationType(*args): pass
	def syncVector3(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	collisionFraction = property()
	deadZonePosition = property()
	deadZoneRadius = property()
	goalApproachRadius = property()
	goalStopRadius = property()
	influenceRadius = property()
	isLaggingNow = property()
	latency = property()
	latencyCurvePower = property()
	latencyFrames = property()
	maxRoll = property()
	minLatency = property()
	pitchToSpeedRatio = property()
	speed = property()
	state = property()
	velLatency = property()
	yprSpeed = property()
class SpeedTreeTargetedCamera(BaseCamera):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def handleAxisEvent(*args): pass
	def handleKeyEvent(*args): pass
	def handleMouseEvent(*args): pass
	def render(*args): pass
	def set(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	direction = property()
	invViewMatrix = property()
	matrix = property()
	position = property()
	spaceID = property()
	speedTreeTarget = property()
class PyAttachment(PyObjectPlusWithWeakReference):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	attached = property()
	castsShadow = property()
	inWorld = property()
	matrix = property()
class FreeCamera(SpeedTreeTargetedCamera):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def handleAxisEvent(*args): pass
	def handleKeyEvent(*args): pass
	def handleMouseEvent(*args): pass
	def render(*args): pass
	def resetKeys(*args): pass
	def set(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	direction = property()
	fixed = property()
	invViewMatrix = property()
	invViewProvider = property()
	matrix = property()
	position = property()
	spaceID = property()
	speedTreeTarget = property()
class BoxAttachment(PyAttachment):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	attached = property()
	castsShadow = property()
	hit = property()
	inWorld = property()
	matrix = property()
	maxBounds = property()
	minBounds = property()
	name = property()
	worldTransform = property()
class GraphicsSetting(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addOption(*args): pass
	def registerSetting(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	callback = property()
class PyResourceRefs__CustomRefLoader(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Homer(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	arrivalCountLimit = property()
	goneTime = property()
	owner = property()
	proximity = property()
	proximityCallback = property()
	scale = property()
	scaleTime = property()
	speed = property()
	target = property()
	tripTime = property()
	turnAxis = property()
	turnRate = property()
class CompoundAssembler(PyResourceRefs__CustomRefLoader):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addNode(*args): pass
	def addNodeAlias(*args): pass
	def addPart(*args): pass
	def addRootPart(*args): pass
	def emplacePart(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	assemblerName = property()
	spaceID = property()
class HomingCamera(SpeedTreeTargetedCamera):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addVolumeGroup(*args): pass
	def handleAxisEvent(*args): pass
	def handleKeyEvent(*args): pass
	def handleMouseEvent(*args): pass
	def initAdvancedCollider(*args): pass
	def render(*args): pass
	def set(*args): pass
	def setDynamicColliders(*args): pass
	def setScrollDelta(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	aimPointClipCoords = property()
	aimPointProvider = property()
	cameraPositionProvider = property()
	direction = property()
	invViewMatrix = property()
	matrix = property()
	pivotPositionProvider = property()
	position = property()
	spaceID = property()
	speedTreeTarget = property()
	up = property()
class BaseCamera(PyObjectPlusWithWeakReference):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def handleAxisEvent(*args): pass
	def handleKeyEvent(*args): pass
	def handleMouseEvent(*args): pass
	def render(*args): pass
	def set(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	direction = property()
	invViewMatrix = property()
	matrix = property()
	position = property()
	spaceID = property()
class InvViewMatrix(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class CursorCamera(BaseCamera):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def handleAxisEvent(*args): pass
	def handleKeyEvent(*args): pass
	def handleMouseEvent(*args): pass
	def render(*args): pass
	def set(*args): pass
	def shake(*args): pass
	def update(*args): pass
	def wg_applyParams(*args): pass
	def wg_setModelsToCollideWith(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	direction = property()
	firstPerson = property()
	inaccuracyProvider = property()
	invViewMatrix = property()
	limitVelocity = property()
	matrix = property()
	maxDistHalfLife = property()
	maxVelocity = property()
	movementHalfLife = property()
	pivotMaxDist = property()
	pivotMinDist = property()
	pivotPosition = property()
	position = property()
	reverseView = property()
	source = property()
	spaceID = property()
	sptHiding = property()
	target = property()
	targetMaxDist = property()
	terrainMinDist = property()
	turningHalfLife = property()
	uprightDirection = property()
class KeyEvent(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def isAltDown(*args): pass
	def isCtrlDown(*args): pass
	def isKeyDown(*args): pass
	def isKeyUp(*args): pass
	def isModifierDown(*args): pass
	def isMouseButton(*args): pass
	def isRepeatedEvent(*args): pass
	def isShiftDown(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	character = property()
	cursorPosition = property()
	key = property()
	modifiers = property()
	repeatCount = property()
class MatrixProvider(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Vector4Provider(PyObjectPlusWithWeakReference):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	value = property()
class LatencyInfo(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	value = property()
class PySpotLight(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def recalc(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	bounds = property()
	castShadows = property()
	colour = property()
	coneAngle = property()
	direction = property()
	innerRadius = property()
	multiplier = property()
	outerRadius = property()
	position = property()
	priority = property()
	shader = property()
	source = property()
	visible = property()
class LinearHomer(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	acceleration = property()
	align = property()
	blendOutTime = property()
	offsetProvider = property()
	owner = property()
	pitchRollBlendInTime = property()
	proximity = property()
	proximityCallback = property()
	revDelay = property()
	target = property()
	up = property()
	velocity = property()
class PyChunkSpotLight(PySpotLight):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def recalc(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	bounds = property()
	castShadows = property()
	colour = property()
	coneAngle = property()
	direction = property()
	innerRadius = property()
	multiplier = property()
	outerRadius = property()
	position = property()
	priority = property()
	shader = property()
	source = property()
	visible = property()
class Material(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class PyCustomizationHelper(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def getSelectionResult(*args): pass
	def setCursorDragging(*args): pass
	def setHighlightingEnabled(*args): pass
	def setSelectingEnabled(*args): pass
	def setSelectionCallback(*args): pass
	def setSelectionMode(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Model(PyAttachment):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def action(*args): pass
	def addMotor(*args): pass
	def alignTriangle(*args): pass
	def cue(*args): pass
	def delMotor(*args): pass
	def node(*args): pass
	def origin(*args): pass
	def reflectOffTriangle(*args): pass
	def restoreActionQueue(*args): pass
	def rotate(*args): pass
	def saveActionQueue(*args): pass
	def straighten(*args): pass
	def zoomExtents(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	actionScale = property()
	attached = property()
	bounds = property()
	castsShadow = property()
	forceReflect = property()
	height = property()
	inWorld = property()
	independentLod = property()
	matrix = property()
	motors = property()
	moveAttachments = property()
	moveScale = property()
	outsideOnly = property()
	position = property()
	queue = property()
	root = property()
	scale = property()
	sources = property()
	stipple = property()
	tossCallback = property()
	unitRotation = property()
	vel = property()
	visible = property()
	visibleAttachments = property()
	visibleDrawPass = property()
	wg_isPlayer = property()
	yaw = property()
class PyGlooxTag(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def filterXPath(*args): pass
	def findAttribute(*args): pass
	def getCData(*args): pass
	def getTagName(*args): pass
	def getXml(*args): pass
	def setXml(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class MouseEvent(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	cursorPosition = property()
	dx = property()
	dy = property()
	dz = property()
class PyGroundEffectManager(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def loadAirstrike(*args): pass
	def loadArtillery(*args): pass
	def playAirstrike(*args): pass
	def stopAll(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class MouseTargetingMatrix(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def detach(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class PyRepaintHandler(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def setRepaintParams(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Orbitor(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	distanceScaler = property()
	endSpeed = property()
	maxAccel = property()
	maxSpeed = property()
	owner = property()
	proximity = property()
	proximityCallback = property()
	slowHeigth = property()
	speed = property()
	spinRadius = property()
	startSpin = property()
	target = property()
	weightingFunction = property()
	wobble = property()
	wobbleFreq = property()
	wobbleMax = property()
class PySalvo(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addProjectile(*args): pass
	def startGenerator(*args): pass
	def stopGenerator(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Oscillator(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def canSee(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	amplitude = property()
	offset = property()
	owner = property()
	period = property()
class PyStrictPixelQuad(PyAttachment):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def setup(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	attached = property()
	castsShadow = property()
	inWorld = property()
	matrix = property()
class Oscillator2(Oscillator):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def canSee(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	amplitude = property()
	offset = property()
	owner = property()
	period = property()
class PyTerrainSelectedArea(PyAttachment):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def enableAccurateCollision(*args): pass
	def setColor(*args): pass
	def setLocalTransform(*args): pass
	def setOverTerrainOffset(*args): pass
	def setParent(*args): pass
	def setSize(*args): pass
	def setUVAnimationType(*args): pass
	def setYCutOffDistance(*args): pass
	def setup(*args): pass
	def updateHeights(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	attached = property()
	castsShadow = property()
	inWorld = property()
	matrix = property()
class PlayerAvatarFilter(PyFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def enableLagDetection(*args): pass
	def reset(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	isLaggingNow = property()
class PyTextureProvider(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	height = property()
	name = property()
	owner = property()
	width = property()
class PlayerMatrix(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class PyTimedWarplaneMotor(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addTrajectoryPoint(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	owner = property()
class Propellor(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	actualTurn = property()
	maxThrust = property()
	momentum = property()
	owner = property()
	throttle = property()
	timeScale = property()
	turnHalflife = property()
	turnRate = property()
	wheelPosition = property()
	xDrag = property()
	yDrag = property()
	zDrag = property()
class PyTrackScroll(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def activate(*args): pass
	def deactivate(*args): pass
	def leftContact(*args): pass
	def leftScroll(*args): pass
	def rightContact(*args): pass
	def rightScroll(*args): pass
	def setData(*args): pass
	def setExternal(*args): pass
	def setFlyingInfo(*args): pass
	def setMode(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class PyBallisticsSimulator(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addProjectile(*args): pass
	def explodeProjectile(*args): pass
	def hideProjectile(*args): pass
	def holdProjectile(*args): pass
	def setBallisticsAutoScale(*args): pass
	def setFixedBallisticsParams(*args): pass
	def setVariableBallisticsParams(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class RenderTarget(PyObjectPlusWithWeakReference):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def release(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	format = property()
	height = property()
	name = property()
	texture = property()
	textureMemoryUsed = property()
	width = property()
class PyCamoHandler(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def setCamoParams(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class ResourceRefs(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def has_key(*args): pass
	def items(*args): pass
	def keys(*args): pass
	def pop(*args): pass
	def values(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	failedIDs = property()
class PyOmniLight(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def recalc(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	bounds = property()
	castShadows = property()
	colorAnimator = property()
	colour = property()
	innerRadius = property()
	multiplier = property()
	multiplierAnimator = property()
	outerRadius = property()
	position = property()
	priority = property()
	shader = property()
	source = property()
	visible = property()
class ScanDirProvider(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class PyChunkLight(PyOmniLight):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def recalc(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	bounds = property()
	castShadows = property()
	colorAnimator = property()
	colour = property()
	innerRadius = property()
	multiplier = property()
	multiplierAnimator = property()
	outerRadius = property()
	position = property()
	priority = property()
	shader = property()
	source = property()
	visible = property()
class PyWatermarkersWrapper(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def setEnabled(*args): pass
	def setSettings(*args): pass
	def setUserId(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Servo(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	owner = property()
	signal = property()
class WGFlockManager(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addActivationPoint(*args): pass
	def addFlock(*args): pass
	def start(*args): pass
	def stop(*args): pass
	def vehicleEnter(*args): pass
	def vehicleLeave(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	onTriggerCallback = property()
class SkeletonCollider(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addCollider(*args): pass
	def doCollide(*args): pass
	def getCollider(*args): pass
	def load(*args): pass
	def nColliders(*args): pass
	def save(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	impactCollider = property()
	impactPoint = property()
	impactReflection = property()
class WGGunRotatorImpl(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	absoluteGunPitchLimits = property()
	autorotationFlags = property()
	compensationSpeedup = property()
	enablePitchSpeedAdjustment = property()
	exportPitchOrigin = property()
	exportYawOrigin = property()
	fixGunPitch = property()
	fixTurretYaw = property()
	gotTargetPoint = property()
	gotTurretYawLimits = property()
	gravity = property()
	gunAnglesEncoded = property()
	gunPitch = property()
	gunPositionLocal = property()
	gunRotationSpeed = property()
	isAutorotationModeChanged = property()
	isDispersionChanged = property()
	isFixed = property()
	isGunMoved = property()
	isLocked = property()
	lockedGunRotationSpeed = property()
	maxGunPitchLimits = property()
	minGunPitchLimits = property()
	pitchDeltaFromOrigin = property()
	pitchOrigin = property()
	projectileSpeed = property()
	reachedPitchLimits = property()
	shotDirection = property()
	shotDispersion = property()
	shotDispersionFactor = property()
	shotPoint = property()
	targetPoint = property()
	turretLastRotationSpeed = property()
	turretPositionLocal = property()
	turretRotationSpeed = property()
	turretYaw = property()
	turretYawLimits = property()
	vehicleMatrix = property()
	vehicleRotationSpeed = property()
	yawDeltaFromOrigin = property()
	yawOrigin = property()
class PySpace(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	id = property()
class WGLightFx(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def actionColorEx(*args): pass
	def getLightDescription(*args): pass
	def getNumberOfDevices(*args): pass
	def getNumberOfLights(*args): pass
	def initialize(*args): pass
	def reset(*args): pass
	def setLightColor(*args): pass
	def setLightPulse(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Splodge(PyAttachment):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	attached = property()
	castsShadow = property()
	inWorld = property()
	matrix = property()
	maxLod = property()
class PyMaterialFashion(PyFashion):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class ThirdPersonProvider(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addVolumeGroup(*args): pass
	def initAdvancedCollider(*args): pass
	def setDynamicColliders(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	base = property()
	distanceFromFocus = property()
	focusRadius = property()
	heightAboveBase = property()
	idealMatrix = property()
	matrix = property()
	pitch = property()
	positionAboveBaseProvider = property()
	up = property()
	yaw = property()
class WGMaterialDisabler(PyMaterialFashion):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def hasDamagedMaterial(*args): pass
	def setEnableDrawMergedModel(*args): pass
	def setMaterialKindVisible(*args): pass
	def setPyModel(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	isDestroyed = property()
class ThirdPersonTargetingMatrix(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
class WGOcclusionDecal(PyAttachment):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def create(*args): pass
	def setLocalTransform(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	attached = property()
	castsShadow = property()
	inWorld = property()
	matrix = property()
class UnresolvedUDORefException(Exception):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __setstate__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def __unicode__(*args): pass
	__doc__ = None
	__module__ = 'BigWorld'
	__weakref__ = property()
	args = property()
	message = property()
class WGPhysicalBody(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addBoxShape(*args): pass
	def addShape(*args): pass
	def applyImpulse(*args): pass
	def collideSegment(*args): pass
	def getProjectionArea(*args): pass
	def removeShapes(*args): pass
	def setCoreSegment(*args): pass
	def setup(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	angVelocity = property()
	destructibleImpactCb = property()
	destructibleRequestCb = property()
	externalForce = property()
	forceApplied = property()
	freezeAccelEpsilon = property()
	freezeAngAccelEpsilon = property()
	freezeAngVelEpsilon = property()
	freezePosErrorEpsilon = property()
	freezeVelEpsilon = property()
	gravity = property()
	hydroResistanceFactor = property()
	hydroResistanceRotFactor = property()
	isCollidingWithWorld = property()
	isCwwThresholdFactor = property()
	isFrozen = property()
	isUnderWater = property()
	mass = property()
	matrix = property()
	owner = property()
	staticCollisionEnergy = property()
	staticCollisionNormal = property()
	staticCollisionPoint = property()
	staticCollisionReaction = property()
	staticCollisionSelfPoint = property()
	staticMode = property()
	staticSceneFriction = property()
	torqueApplied = property()
	velocity = property()
	visibilityMask = property()
class UserDataObject(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	direction = property()
	guid = property()
	pitch = property()
	position = property()
	roll = property()
	yaw = property()
class WGPillboxFilter(WGEntityFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def enableLagDetection(*args): pass
	def enableStabilisedMatrix(*args): pass
	def reset(*args): pass
	def segmentMayHitEntity(*args): pass
	def setScriptInputCallback(*args): pass
	def syncGunAngles(*args): pass
	def transferInput(*args): pass
	def transferInputAsVehicle(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	allowCustomResets = property()
	allowLagCollisions = property()
	canExtrapolateOnLag = property()
	defaultMaxTimeBetweenInputs = property()
	enableClientFilters = property()
	gunMatrix = property()
	ignoreInputs = property()
	ignoreNextReset = property()
	isLaggingNow = property()
	latestInput = property()
	maxMove = property()
	maxTimeBetweenInputs = property()
	movementExtrapolationData = property()
	speedInfo = property()
	turretMatrix = property()
	velocity = property()
class PyVOIP(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def command(*args): pass
	def disableMicrophone(*args): pass
	def enableMicrophone(*args): pass
	def finalise(*args): pass
	def getAPI(*args): pass
	def getCaptureDevices(*args): pass
	def initialise(*args): pass
	def joinChannel(*args): pass
	def leaveChannel(*args): pass
	def login(*args): pass
	def logout(*args): pass
	def setCaptureDevice(*args): pass
	def setHandler(*args): pass
	def setMasterVolume(*args): pass
	def setMicrophoneVolume(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGPinger(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def clearOnPingCallback(*args): pass
	def ping(*args): pass
	def setOnPingCallback(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGActionCurve(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def getChannelProperty(*args): pass
	def getChannelsCount(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGReplayController(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def beginTimeWarp(*args): pass
	def confirmDlgAccepted(*args): pass
	def getAimClipPosition(*args): pass
	def getArcadeGunMarkerSize(*args): pass
	def getArenaInfoStr(*args): pass
	def getAutoStartFileName(*args): pass
	def getCallbackHandler(*args): pass
	def getConsumableSlotCooldownAmount(*args): pass
	def getGunReloadAmountLeft(*args): pass
	def getSPGGunMarkerParams(*args): pass
	def getTimeMark(*args): pass
	def isEffectNeedToPlay(*args): pass
	def isFileCompressed(*args): pass
	def isPlaying(*args): pass
	def onAmmoButtonPressed(*args): pass
	def onBattleChatMessage(*args): pass
	def onClientReady(*args): pass
	def onCommonSfwUnloaded(*args): pass
	def onLockTarget(*args): pass
	def onServerAim(*args): pass
	def onSetCruiseMode(*args): pass
	def onSetEquipmentID(*args): pass
	def onSniperMode(*args): pass
	def registerWotReplayFileExtension(*args): pass
	def resetArenaPeriod(*args): pass
	def serializeCallbackData(*args): pass
	def setActiveConsumableSlot(*args): pass
	def setAimClipPosition(*args): pass
	def setArcadeGunMarkerSize(*args): pass
	def setArenaInfoStr(*args): pass
	def setArenaStatisticsStr(*args): pass
	def setDataCallback(*args): pass
	def setGunReloadTime(*args): pass
	def setResultingFileName(*args): pass
	def setSPGGunMarkerParams(*args): pass
	def setupAvatarMethodExcludeFilter(*args): pass
	def setupStreamExcludeFilter(*args): pass
	def startPlayback(*args): pass
	def startRecording(*args): pass
	def stop(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	ammoButtonPressedCallback = property()
	arenaLength = property()
	arenaPeriod = property()
	battleChatMessageCallback = property()
	clientVersion = property()
	clientVersionDiffersCallback = property()
	controlMode = property()
	controlModeChangedCallback = property()
	cruiseModeCallback = property()
	equipmentIdCallback = property()
	fps = property()
	gunMarkerDiameter = property()
	gunMarkerDirection = property()
	gunMarkerPosition = property()
	gunPitch = property()
	gunRotatorTargetPoint = property()
	hasMods = property()
	isClientReady = property()
	isControllingCamera = property()
	isLaggingNow = property()
	isOfflinePlaybackMode = property()
	isRecording = property()
	isServerAim = property()
	isTimeWarpInProgress = property()
	lockTargetCallback = property()
	ping = property()
	playbackSpeed = property()
	playerVehicleID = property()
	playerVehicleIDChangedCallback = property()
	recMapName = property()
	recPlayerVehicleName = property()
	replayFinishedCallback = property()
	scriptModalWindowsEnabled = property()
	sniperModeCallback = property()
	turretYaw = property()
	warpFinishedCallback = property()
class PyFashion(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGRoccatFx(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def clearOnReadyCallback(*args): pass
	def initialize(*args): pass
	def isReady(*args): pass
	def setColors(*args): pass
	def setOnReadyCallback(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class PyTransformMaterialFashion(PyFashion):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGShadowForwardDecal(PyAttachment):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def collideWithScene(*args): pass
	def setLocalTransform(*args): pass
	def setup(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	attached = property()
	castsShadow = property()
	inWorld = property()
	matrix = property()
class WGBaseFashion(PyTransformMaterialFashion):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def activate(*args): pass
	def addMaterialHandler(*args): pass
	def deactivate(*args): pass
	def getMaterialHandlers(*args): pass
	def initAlphaMaterials(*args): pass
	def removeCamouflage(*args): pass
	def setAlpha(*args): pass
	def setCamouflage(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGSpamFilter(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def removeSpam(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGBspCollisionModel(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def collideSegment(*args): pass
	def collideSegmentAny(*args): pass
	def collideSphere(*args): pass
	def collidesWithTriangle(*args): pass
	def getBoundingBox(*args): pass
	def setDestructibleModelName(*args): pass
	def setModel(*args): pass
	def setModelName(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	matrix = property()
class WGStickerModel(PyAttachment):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addDamageSticker(*args): pass
	def addSticker(*args): pass
	def clear(*args): pass
	def delSticker(*args): pass
	def setAlpha(*args): pass
	def setLODDistance(*args): pass
	def setTextureData(*args): pass
	def setupSuperModel(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	attached = property()
	castsShadow = property()
	inWorld = property()
	matrix = property()
class WGDynamicsSimulator(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def setUseSseSolver(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	allowedPenetration = property()
	frictionRatio = property()
	midSolvingIterations = property()
	numIterations = property()
	numIterationsAccurate = property()
	numSubsteps = property()
	restitution = property()
class WGTurretFilter(WGEntityFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def enableLagDetection(*args): pass
	def reset(*args): pass
	def segmentMayHitEntity(*args): pass
	def setScriptInputCallback(*args): pass
	def transferInput(*args): pass
	def transferInputAsVehicle(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	allowCustomResets = property()
	allowLagCollisions = property()
	canExtrapolateOnLag = property()
	defaultMaxTimeBetweenInputs = property()
	enableClientFilters = property()
	ignoreInputs = property()
	ignoreNextReset = property()
	isLaggingNow = property()
	latestInput = property()
	maxMove = property()
	maxTimeBetweenInputs = property()
	movementExtrapolationData = property()
class WGEntityFilter(PyFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def enableLagDetection(*args): pass
	def reset(*args): pass
	def segmentMayHitEntity(*args): pass
	def setScriptInputCallback(*args): pass
	def transferInput(*args): pass
	def transferInputAsVehicle(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	allowCustomResets = property()
	allowLagCollisions = property()
	canExtrapolateOnLag = property()
	defaultMaxTimeBetweenInputs = property()
	enableClientFilters = property()
	ignoreInputs = property()
	ignoreNextReset = property()
	isLaggingNow = property()
	latestInput = property()
	maxMove = property()
	maxTimeBetweenInputs = property()
	movementExtrapolationData = property()
class WGVehicleFashion(WGBaseFashion):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def activate(*args): pass
	def addMaterialHandler(*args): pass
	def deactivate(*args): pass
	def getMaterialHandlers(*args): pass
	def hideTracks(*args): pass
	def initAlphaMaterials(*args): pass
	def removeCamouflage(*args): pass
	def setAlpha(*args): pass
	def setCamouflage(*args): pass
	def setCrashEffectCoeff(*args): pass
	def setLods(*args): pass
	def setSplineTrack(*args): pass
	def setTracks(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	maxMovement = property()
	movementInfo = property()
class WGVehicleFilter(WGEntityFilter):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addTriangle(*args): pass
	def clearTriangles(*args): pass
	def enableLagDetection(*args): pass
	def enableStabilisedMatrix(*args): pass
	def forceGroundPlacingMatrix(*args): pass
	def getVehiclePhysics(*args): pass
	def interpolateStabilisedMatrix(*args): pass
	def notifyInputKeysDown(*args): pass
	def reset(*args): pass
	def segmentMayHitEntity(*args): pass
	def setScriptInputCallback(*args): pass
	def setTracksSpeed(*args): pass
	def setVehiclePhysics(*args): pass
	def syncGunAngles(*args): pass
	def syncStabilisedYPR(*args): pass
	def transferInput(*args): pass
	def transferInputAsVehicle(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	acceleration = property()
	allowCustomResets = property()
	allowLagCollisions = property()
	allowStrafeCompensation = property()
	angularSpeed = property()
	averageRotationSpeed = property()
	averageSpeed = property()
	bodyMatrix = property()
	canExtrapolateOnLag = property()
	defaultMaxTimeBetweenInputs = property()
	defaultVelocityErrorCompensation = property()
	enableClientFilters = property()
	groundDeformationRate = property()
	groundPlacingMatrix = property()
	groundPlacingMatrixFiltered = property()
	gunMatrix = property()
	hullLocalPosition = property()
	ignoreInputs = property()
	ignoreNextReset = property()
	instantaneousRotationSpeed = property()
	instantaneousSpeed = property()
	isLaggingNow = property()
	isStrafing = property()
	latestInput = property()
	longitudinalSpeed = property()
	maxMove = property()
	maxTimeBetweenInputs = property()
	movementExtrapolationData = property()
	movementInfo = property()
	numLeftTrackContacts = property()
	numRightTrackContacts = property()
	physicsInfo = property()
	placingCompensationMatrix = property()
	placingOnGround = property()
	speedInfo = property()
	stabilisedMatrix = property()
	strafeSpeed = property()
	suspCompressionRate = property()
	turretMatrix = property()
	vehicleCollisionCallback = property()
	vehicleMinNormalY = property()
	vehicleWidth = property()
	velocity = property()
	velocityErrorCompensation = property()
class WGVehiclePhysics(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addDamperSpring(*args): pass
	def applyImpulse(*args): pass
	def applyImpulseToCoM(*args): pass
	def configure(*args): pass
	def enableTurretCollision(*args): pass
	def fireEngine(*args): pass
	def getAggressiveImpacts(*args): pass
	def getPointVelocity(*args): pass
	def getRollerPosition(*args): pass
	def getTouchedGround(*args): pass
	def getTouchedMatkind(*args): pass
	def onVehicleStatusChanged(*args): pass
	def removeAllDamperSprings(*args): pass
	def removeAllSubscriptions(*args): pass
	def rollback(*args): pass
	def setArenaBounds(*args): pass
	def setDamperSpringsLength(*args): pass
	def setHullAimingAnglesDelta(*args): pass
	def setSignal(*args): pass
	def subscribeAfterSimulation(*args): pass
	def subscribeBeforeSimulation(*args): pass
	def touchGround(*args): pass
	def unsubscribeAfterSimulation(*args): pass
	def unsubscribeBeforeSimulation(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	acceleration = property()
	actualChassisTransform = property()
	allowFreeze = property()
	angAcceleration = property()
	angVelocity = property()
	auxDataForClient = property()
	auxEnginePowerScale = property()
	auxGroundRotFactors = property()
	badState = property()
	centerOfMass = property()
	choker = property()
	cruiseSignals = property()
	destructibleImpactCb = property()
	destructibleRequestCb = property()
	distanceTraveled = property()
	drownWarning = property()
	enginePowerMode = property()
	environmentEnergyCbThreshold = property()
	externalForce = property()
	forceApplied = property()
	freezeAccelEpsilon = property()
	freezeAngAccelEpsilon = property()
	freezeAngVelEpsilon = property()
	freezeVelEpsilon = property()
	gotCarcassContact = property()
	gotTracksContact = property()
	gravity = property()
	groundResistances = property()
	groundType = property()
	handbrake = property()
	hullCOMZ = property()
	hullCollisionReaction = property()
	hullContactPt = property()
	hullDamageMp = property()
	hullPitchCorrection = property()
	hullPitchCorrectionAllowed = property()
	hullPitchCorrectionSector = property()
	hydroResistanceFactor = property()
	hydroResistanceRotFactor = property()
	isFrozen = property()
	isFrozenDuringFrame = property()
	isLeftTrackBroken = property()
	isOutOfControl = property()
	isPitchHullAimingEnabled = property()
	isRightTrackBroken = property()
	isSpeedtreeDestroyed = property()
	isYawHullAimingEnabled = property()
	lastTickMatrix = property()
	leftTrackBrakeForce = property()
	leftTrackScroll = property()
	majorDestructible = property()
	mass = property()
	matrix = property()
	maxUnaidedRPM = property()
	movementSignals = property()
	normalisedRPM = property()
	onBecameFrozenCb = property()
	onBecameStillCb = property()
	onEngineModeChangedCb = property()
	onEnvironmentCollisionCb = property()
	onFrictionWithVehicleCb = property()
	onKinematicsChangedCb = property()
	onMiscDataChangedCb = property()
	onRammingCb = property()
	onSideMovementChangedCb = property()
	onSteeringAngleChangedCb = property()
	owner = property()
	quietRotationEnabled = property()
	rightTrackBrakeForce = property()
	rightTrackScroll = property()
	rotatingByUser = property()
	rpm = property()
	rspeed = property()
	siegeModeState = property()
	simulationYBound = property()
	speed = property()
	speedFromPreviousTick = property()
	speedtreeReaction = property()
	stabilisedMatrixLatency = property()
	stabilisedMatrixWithLatency = property()
	staticMode = property()
	ticksFromLastCollision = property()
	timeAfterLanding = property()
	torqueApplied = property()
	vehicleID = property()
	velocity = property()
	visibilityMask = property()
class WGVibration(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def cloneEffect(*args): pass
	def connect(*args): pass
	def createEffect(*args): pass
	def createVibration(*args): pass
	def deleteEffect(*args): pass
	def deleteVibration(*args): pass
	def destroy(*args): pass
	def getApiVersion(*args): pass
	def getEffectLength(*args): pass
	def isValid(*args): pass
	def loadEffectFromFile(*args): pass
	def loadEffectFromString(*args): pass
	def multiplyEffectAmplitudes(*args): pass
	def reset(*args): pass
	def setEffectGain(*args): pass
	def setGain(*args): pass
	def setVibration(*args): pass
	def startEffect(*args): pass
	def stopEffect(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGWarplaneMotor(Motor):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def restart(*args): pass
	def stop(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	owner = property()
	totalTime = property()
	warplaneAlpha = property()
class WGWinNotifier(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def onBattleBeginning(*args): pass
	def onInvitation(*args): pass
	def resetTaskbar(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WaterVolume(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	surfaceHeight = property()
class WebBrowserProvider(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def activate(*args): pass
	def allowZoom(*args): pass
	def focus(*args): pass
	def goBack(*args): pass
	def goForward(*args): pass
	def injectKeyEvent(*args): pass
	def injectKeyModifiers(*args): pass
	def injectMouseMoveEvent(*args): pass
	def injectMouseWheelEvent(*args): pass
	def loadURL(*args): pass
	def reload(*args): pass
	def resetScaleformRender(*args): pass
	def resize(*args): pass
	def sendMessage(*args): pass
	def setScaleformRender(*args): pass
	def setZoomLevel(*args): pass
	def stop(*args): pass
	def unfocus(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	height = property()
	isLoading = property()
	script = property()
	url = property()
	width = property()
class XmppClient(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def add(*args): pass
	def addStanzaFilter(*args): pass
	def connect(*args): pass
	def connectBosh(*args): pass
	def disconnect(*args): pass
	def login(*args): pass
	def remove(*args): pass
	def removeStanzaFilter(*args): pass
	def sendCustomMessage(*args): pass
	def sendCustomPresence(*args): pass
	def sendCustomQuery(*args): pass
	def sendMUCPresence(*args): pass
	def setSubscribed(*args): pass
	def setUnsubscribed(*args): pass
	def subscribe(*args): pass
	def unsubscribe(*args): pass
	DISCONNECT_AUTHENTICATION = 1
	DISCONNECT_BY_REQUEST = 0
	DISCONNECT_OTHER_ERROR = 2
	IQ_TYPE_ERROR = 3
	IQ_TYPE_GET = 0
	IQ_TYPE_INVALID = 4
	IQ_TYPE_RESULT = 2
	IQ_TYPE_SET = 1
	LOG_LEVEL_DEBUG = 0
	LOG_LEVEL_ERROR = 2
	LOG_LEVEL_WARNING = 1
	PRESENCE_AVAILABLE = 1
	PRESENCE_AWAY = 3
	PRESENCE_CHAT = 2
	PRESENCE_DND = 4
	PRESENCE_UNAVAILABLE = 6
	PRESENCE_UNKNOWN = 0
	PRESENCE_XA = 5
	STATE_AUTHENTICATING = 2
	STATE_CONNECTED = 4
	STATE_CONNECTING = 1
	STATE_DISCONNECTED = 0
	STATE_INITIALIZING = 3
	SUBSCRIPTION_OFF = 0
	SUBSCRIPTION_ON = 2
	SUBSCRIPTION_PENDING = 1
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	connectionState = property()
	fullJid = property()
	onConnect = property()
	onDisconnect = property()
	onHandleIq = property()
	onHandleMsg = property()
	onHandleMsgError = property()
	onHandlePresence = property()
	onHandlePresenceError = property()
	onLog = property()
	onNewRosterItem = property()
	onReady = property()
	onRosterItemRemove = property()
	onRosterQuerySend = property()
	onRosterResultReceived = property()
	onSubscribe = property()
	presence = property()
class PyEntities(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def get(*args): pass
	def has_key(*args): pass
	def items(*args): pass
	def keys(*args): pass
	def values(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class CameraSpeed(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	accelerateEnd = property()
	accelerateRate = property()
	accelerateStart = property()
	accelerateWhileTargeting = property()
	accelerateWhileTargetting = property()
	cameraPitchSpeed = property()
	cameraYawSpeed = property()
	lookAxisMax = property()
	lookAxisMin = property()
	lookTable = property()
class PyIME(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	candidates = property()
	candidatesVertical = property()
	candidatesVisible = property()
	composition = property()
	compositionAttr = property()
	compositionCursorPosition = property()
	currentlyVisible = property()
	enabled = property()
	language = property()
	reading = property()
	readingVertical = property()
	readingVisible = property()
	selectedCandidate = property()
	state = property()
class ServerDiscovery(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	changeNotifier = property()
	searching = property()
	servers = property()
class PySpaces(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def get(*args): pass
	def has_key(*args): pass
	def items(*args): pass
	def keys(*args): pass
	def values(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class PyTarget(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def caps(*args): pass
	def clear(*args): pass
	def debugLock(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	deselectionFovDegrees = property()
	entity = property()
	exclude = property()
	isEnabled = property()
	isFull = property()
	isHeld = property()
	isHidden = property()
	maxDistance = property()
	noPartial = property()
	selectionFovDegrees = property()
	skeletonCheckEnabled = property()
	source = property()
class Targeting(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	autoAim = property()
	autoAimOn = property()
	defaultDeselectionAngle = property()
	defaultSelectionAngle = property()
	defaultSelectionDistance = property()
	deselectionAngle = property()
	selectionAngle = property()
	selectionDistance = property()
def MRTSupported(*args): pass
def totalPhysicalMemory(*args): pass
def MouseTargettingMatrix(*args): pass
def totalVirtualMemory(*args): pass
def PFbeginFrame(*args): pass
def turnAnglesCostFunctorWeight(*args): pass
def PFendFrame(*args): pass
def underWaterLimitAreaCost(*args): pass
def SetDrawInflux(*args): pass
def unloadDetourData(*args): pass
def Texture(*args): pass
def unloadUnusedDetourData(*args): pass
def ThirdPersonTargettingMatrix(*args): pass
def updateCurrentPresetIndex(*args): pass
def WGC_disable(*args): pass
def updateTerrainBorders(*args): pass
def WGC_loginData(*args): pass
def videoModeIndex(*args): pass
def WGC_onServerResponse(*args): pass
def weather(*args): pass
def WGC_prepareLogin(*args): pass
def wgAddEdgeDetectEntity(*args): pass
def WGC_printLastError(*args): pass
def wgDelEdgeDetectEntity(*args): pass
def WGC_processingState(*args): pass
def wgGetBenchmarkLocations(*args): pass
def WGC_storeToken2(*args): pass
def wgSetEdgeDetectColors(*args): pass
def _BWExceptHook(*args): pass
def wg_addDecal(*args): pass
def __onThreadEnd(*args): pass
def wg_addDecalGroup(*args): pass
def __onThreadStart(*args): pass
def wg_addScaleformTexture(*args): pass
def aboveWaterLimitAreaCost(*args): pass
def wg_addTempScaleformTexture(*args): pass
def addDecal(*args): pass
def wg_addWaterRipples(*args): pass
def addDecalGroup(*args): pass
def wg_alloc(*args): pass
def addModel(*args): pass
def wg_applyOverlayToModel(*args): pass
def addSoundZoneTrigger(*args): pass
def wg_binoculars(*args): pass
def addSpaceGeometryMapping(*args): pass
def wg_bringWindowToForeground(*args): pass
def addTextureFeed(*args): pass
def wg_calcGunPitchLimits(*args): pass
def addUPLMessage(*args): pass
def wg_changeStringCasing(*args): pass
def addWatcher(*args): pass
def wg_checkAnyParticlesExist(*args): pass
def addWaterVolumeListener(*args): pass
def wg_clearAllScaleformTextures(*args): pass
def adfTest(*args): pass
def wg_clearDecals(*args): pass
def applyGraphicPreset(*args): pass
def wg_clearTextureReuseList(*args): pass
def areaCostFunctorWeight(*args): pass
def wg_collectDestructiblesInSphere(*args): pass
def autoDetectGraphicsSettings(*args): pass
def wg_collectScaleformTextures(*args): pass
def axisDirection(*args): pass
def wg_collideSegment(*args): pass
def callback(*args): pass
def wg_collideWater(*args): pass
def camera(*args): pass
def wg_computeProjectileTrajectory(*args): pass
def cameraSpaceID(*args): pass
def wg_copyToClipboard(*args): pass
def canToDowngradePreset(*args): pass
def wg_cpdata(*args): pass
def cancelCallback(*args): pass
def wg_cpsalt(*args): pass
def cancelFlyThrough(*args): pass
def wg_createHKAttachment(*args): pass
def changeFullScreenAspectRatio(*args): pass
def wg_createSplineTrack(*args): pass
def changeVideoMode(*args): pass
def wg_decalTextureIndex(*args): pass
def clearAllSpaces(*args): pass
def wg_destroyFragile(*args): pass
def clearEntitiesAndSpaces(*args): pass
def wg_destroyModule(*args): pass
def clearSpace(*args): pass
def wg_disableSpecialFPSMode(*args): pass
def clearTextureReuseList(*args): pass
def wg_dumpScaleformMemoryReport(*args): pass
def clearTextureStreamingViewpoints(*args): pass
def wg_enableGUIBackground(*args): pass
def closeProfilerHistory(*args): pass
def wg_enableInputEvents(*args): pass
def collectMemoryUsage(*args): pass
def wg_enableKeyboardEvents(*args): pass
def collide(*args): pass
def wg_enableMouseEvents(*args): pass
def commandLineLoginInfo(*args): pass
def wg_enableScaleformFileOpenerLogging(*args): pass
def commitPendingGraphicsSettings(*args): pass
def wg_enableTreeHiding(*args): pass
def connect(*args): pass
def wg_enableTreeTransparency(*args): pass
def connectedEntity(*args): pass
def wg_eraseScaleformResFromCache(*args): pass
def consumerBuild(*args): pass
def wg_eraseScaleformTexture(*args): pass
def controlEntity(*args): pass
def wg_firstDayOfWeek(*args): pass
def controlPointSetHeight(*args): pass
def wg_free(*args): pass
def costFunctorWeight(*args): pass
def wg_getChunkDestrFilenames(*args): pass
def costFunctorWeights(*args): pass
def wg_getChunkMatrix(*args): pass
def createBrowser(*args): pass
def wg_getChunkModelFashion(*args): pass
def createEntity(*args): pass
def wg_getClientStatistics(*args): pass
def createPlayerEntity(*args): pass
def wg_getCurrentResolution(*args): pass
def createSpace(*args): pass
def wg_getDestructibleEffectCategory(*args): pass
def createTranslationOverrideAnim(*args): pass
def wg_getDestructibleEffectName(*args): pass
def criticalExit(*args): pass
def wg_getDestructibleEffectScale(*args): pass
def currentGraphicPresetKey(*args): pass
def wg_getDestructibleFallPitchConstr(*args): pass
def dcursor(*args): pass
def wg_getDestructibleFilename(*args): pass
def debugAQ(*args): pass
def wg_getDestructibleHeight(*args): pass
def debugDropFilter(*args): pass
def wg_getDestructibleLifetimeEffectChance(*args): pass
def debugModel(*args): pass
def wg_getDestructibleMatrix(*args): pass
def debugNearPlane(*args): pass
def wg_getFallingParams(*args): pass
def delModel(*args): pass
def wg_getFractionalFormat(*args): pass
def delSpaceGeometryMapping(*args): pass
def wg_getFractionalFormatU(*args): pass
def delTextureFeed(*args): pass
def wg_getFrameTimestamp(*args): pass
def delWatcher(*args): pass
def wg_getGoldFormat(*args): pass
def delWaterVolumeListener(*args): pass
def wg_getGoldFormatU(*args): pass
def delaySpaceLoad(*args): pass
def wg_getHardPointMatrix(*args): pass
def destroyEntity(*args): pass
def wg_getIntegralFormat(*args): pass
def detectGraphicsPresetFromSystemSettings(*args): pass
def wg_getIntegralFormatU(*args): pass
def disconnect(*args): pass
def wg_getLangCode(*args): pass
def dumpRefs(*args): pass
def wg_getLongDateFormat(*args): pass
def enableBattleStatisticCollector(*args): pass
def wg_getLongDateFormatU(*args): pass
def enableDRRAutoscaling(*args): pass
def wg_getLongTimeFormat(*args): pass
def enableLoadingTimer(*args): pass
def wg_getLongTimeFormatU(*args): pass
def entity(*args): pass
def wg_getMatInfoNearPoint(*args): pass
def exit(*args): pass
def wg_getMaterialsForPrism(*args): pass
def fetchModel(*args): pass
def wg_getMaxBorderlessResolution(*args): pass
def fetchURL(*args): pass
def wg_getMaxWindowedResolution(*args): pass
def findDropPoint(*args): pass
def wg_getMonitorNames(*args): pass
def finishDelayedLoading(*args): pass
def wg_getNMHardPointMatrix(*args): pass
def flashBangAnimation(*args): pass
def wg_getNiceNumberFormat(*args): pass
def floraReset(*args): pass
def wg_getNiceNumberFormatU(*args): pass
def floraVBSize(*args): pass
def wg_getPreferencesFilePath(*args): pass
def flushPythonLog(*args): pass
def wg_getProductVersion(*args): pass
def flyThroughRunning(*args): pass
def wg_getShortDateFormat(*args): pass
def generateGfxSettings(*args): pass
def wg_getShortDateFormatU(*args): pass
def getActiveMonitorIndex(*args): pass
def wg_getShortTimeFormat(*args): pass
def getAspectRatio(*args): pass
def wg_getShortTimeFormatU(*args): pass
def getAutoDetectGraphicsSettingsScore(*args): pass
def wg_getShotAngles(*args): pass
def getAvailableNavigationGirths(*args): pass
def wg_getSpaceBounds(*args): pass
def getBattleFPS(*args): pass
def wg_getSpaceItemsVisibilityMask(*args): pass
def getBorderlessParameters(*args): pass
def wg_getTimePerFrame(*args): pass
def getColorGradingStrength(*args): pass
def wg_getYMDateFormat(*args): pass
def getCustomAAMode(*args): pass
def wg_getYMDateFormatU(*args): pass
def getDRRAutoscalerBaseScale(*args): pass
def wg_havokExplosion(*args): pass
def getDRRScale(*args): pass
def wg_havokSetSniperMode(*args): pass
def getExclusiveFullscreenMonitorIndex(*args): pass
def wg_havokWipe(*args): pass
def getFPS(*args): pass
def wg_initCustomSettings(*args): pass
def getFileMappingMemory(*args): pass
def wg_isCapsLockOn(*args): pass
def getFloraEnabled(*args): pass
def wg_isFpsInfoStoreEnabled(*args): pass
def getFullScreenAspectRatio(*args): pass
def wg_isHavokActive(*args): pass
def getGammaCorrection(*args): pass
def wg_isNumLockOn(*args): pass
def getGraphicsPreset(*args): pass
def wg_isSSE2Supported(*args): pass
def getGraphicsPresetPropertyNames(*args): pass
def wg_isScrollLockOn(*args): pass
def getGraphicsPresets(*args): pass
def wg_isSniperModeSwingingEnabled(*args): pass
def getGraphicsPresetsIndices(*args): pass
def wg_isVehicleDustEnabled(*args): pass
def getGraphicsSetting(*args): pass
def wg_markFpsStoreFileAsFailed(*args): pass
def getGraphicsSettingApplyMethod(*args): pass
def wg_openWebBrowser(*args): pass
def getHeapMemory(*args): pass
def wg_precacheScaleformResource(*args): pass
def getImageMemory(*args): pass
def wg_preferencesExistedAtStartup(*args): pass
def getMaterialKinds(*args): pass
def wg_prefetchSpaceZip(*args): pass
def getMemoryInfoKB(*args): pass
def wg_printScaleformCacheStatictics(*args): pass
def getMultisamplingQuality(*args): pass
def wg_quitAndStartLauncher(*args): pass
def getMultisamplingType(*args): pass
def wg_registerDamageSticker(*args): pass
def getOSBitnessId(*args): pass
def wg_resolveFileName(*args): pass
def getOSVersionId(*args): pass
def wg_restoreDestructibles(*args): pass
def getScaleformMemory(*args): pass
def wg_saveWatchers(*args): pass
def getStreamingMemory(*args): pass
def wg_setAdapterOrdinalNotifyCallback(*args): pass
def getSupportedCustomAAModes(*args): pass
def wg_setAimingParam(*args): pass
def getSupportedMultisamplingTypes(*args): pass
def wg_setChunkModelFashion(*args): pass
def getSurfMemory(*args): pass
def wg_setDestructibleMatrix(*args): pass
def getSystemPerformancePresetIdFromName(*args): pass
def wg_setFlagColor(*args): pass
def getTCMallocMemory(*args): pass
def wg_setFlagEmblem(*args): pass
def getTextureFeed(*args): pass
def wg_setGUIBackground(*args): pass
def getUniProfMemory(*args): pass
def wg_setHourOfDay(*args): pass
def getWWiseMemory(*args): pass
def wg_setLowDetailedMode(*args): pass
def getWatcher(*args): pass
def wg_setMaxFrameRate(*args): pass
def getWatcherDir(*args): pass
def wg_setObservableMProv(*args): pass
def getWin32HeapMemory(*args): pass
def wg_setPyModelTexture(*args): pass
def getWindowMode(*args): pass
def wg_setRedefineKeysMode(*args): pass
def graphicSetting(*args): pass
def wg_setReducedFpsMode(*args): pass
def graphicSettingIsSupported(*args): pass
def wg_setScreenshotNotifyCallback(*args): pass
def graphicsSettings(*args): pass
def wg_setSpaceItemsVisibilityMask(*args): pass
def graphicsSettingsNeedRestart(*args): pass
def wg_setSpecialFPSMode(*args): pass
def graphicsSettingsStatus(*args): pass
def wg_setTreeHidingRadius(*args): pass
def hasPendingGraphicsSettings(*args): pass
def wg_setWaterFreqX(*args): pass
def importantGraphicSettings(*args): pass
def wg_setWaterFreqZ(*args): pass
def isApplyHighQualityPossible(*args): pass
def wg_setWaterTexScale(*args): pass
def isClientSpace(*args): pass
def wg_setupGroundMaterialsMap(*args): pass
def isCustomGraphicPreset(*args): pass
def wg_setupMaterialHardness(*args): pass
def isDRRAutoscalingEnabled(*args): pass
def wg_setupPhysicsParam(*args): pass
def isDRRAutoscalingPaused(*args): pass
def wg_simulateProjectileTrajectory(*args): pass
def isDetourDataLoaded(*args): pass
def wg_solveDestructibleFallPitch(*args): pass
def isEval(*args): pass
def wg_subscribeToReadPreferences(*args): pass
def isForwardPipeline(*args): pass
def wg_subscribeToSavePreferences(*args): pass
def isKeyDown(*args): pass
def wg_traceTextureIndex(*args): pass
def isSSAOEnabled(*args): pass
def wg_trajectory_drawer(*args): pass
def isShadowsEnabled(*args): pass
def wg_ucpdata(*args): pass
def isTripleBuffered(*args): pass
def wg_unsubAllSavePreferences(*args): pass
def isVideoVSync(*args): pass
def wg_updateColorGrading(*args): pass
def isWindowVisible(*args): pass
def wg_visibilityCollideSegment(*args): pass
def keyToString(*args): pass
def wg_writeToStdOut(*args): pass
def listBorderlessResolutionsAllMonitors(*args): pass
def windowSize(*args): pass
def listVideoModes(*args): pass
def worldDrawEnabled(*args): pass
def listVideoModesAllMonitors(*args): pass
def loadDetourData(*args): pass
def loadDetourDataAsync(*args): pass
def loadResourceListBG(*args): pass
def localeInfo(*args): pass
def logCritical(*args): pass
def logDebug(*args): pass
def logError(*args): pass
def logHack(*args): pass
def logInfo(*args): pass
def logNotice(*args): pass
def logTrace(*args): pass
def logWarning(*args): pass
def models(*args): pass
def navigatePathPointsDetour(*args): pass
def noPartialLocks(*args): pass
def overloadBorders(*args): pass
def pathTurnsCostFunctorWeight(*args): pass
def pauseDRRAutoscaling(*args): pass
def playMovie(*args): pass
def player(*args): pass
def playerDead(*args): pass
def printThreadNames(*args): pass
def probe(*args): pass
def projection(*args): pass
def purgeUrlRequestCache(*args): pass
def quit(*args): pass
def registerTextureStreamingViewpoint(*args): pass
def releaseSpace(*args): pass
def removeBrowser(*args): pass
def removeFlashBangAnimation(*args): pass
def resetEntityManager(*args): pass
def resetGraphicsSettingsStatus(*args): pass
def resetScaleformResources(*args): pass
def resetWeightsAndCosts(*args): pass
def resizeWindow(*args): pass
def restartGame(*args): pass
def runFlyThrough(*args): pass
def runProfiler(*args): pass
def runSoakTest(*args): pass
def saveAllocationStatsToFile(*args): pass
def saveAllocationsToCacheGrindFile(*args): pass
def saveAllocationsToFile(*args): pass
def saveFontCacheMap(*args): pass
def saveMemoryUsagePerTexture(*args): pass
def savePreferences(*args): pass
def screenHeight(*args): pass
def screenShot(*args): pass
def screenSize(*args): pass
def screenWidth(*args): pass
def server(*args): pass
def serverTime(*args): pass
def setAboveWaterLimitAreaCost(*args): pass
def setActiveMonitorIndex(*args): pass
def setAreaCostFunctorWeight(*args): pass
def setBorderlessFixedSize(*args): pass
def setBorderlessFullscreen(*args): pass
def setBorderlessParametersDirect(*args): pass
def setBorderlessUnconstrained(*args): pass
def setBorderlessWorkAreaMaximized(*args): pass
def setColorGradingStrength(*args): pass
def setCursor(*args): pass
def setCustomAAMode(*args): pass
def setDRRScale(*args): pass
def setDamageStickerCriticalAngle(*args): pass
def setFloraEnabled(*args): pass
def setGammaCorrection(*args): pass
def setGraphicPresetByIndex(*args): pass
def setGraphicPresetByName(*args): pass
def setGraphicsSetting(*args): pass
def setMultisamplingQuality(*args): pass
def setMultisamplingType(*args): pass
def setPathTurnsCostFunctorWeight(*args): pass
def setProfilerHistory(*args): pass
def setSlopeCostFunctorWeight(*args): pass
def setSpeedTreeCollisionBody(*args): pass
def setTextureMinMip(*args): pass
def setTextureStreamingMode(*args): pass
def setTripleBuffering(*args): pass
def setTurnAnglesCostFunctorWeight(*args): pass
def setUnderWaterLimitAreaCost(*args): pass
def setVideoVSync(*args): pass
def setWatcher(*args): pass
def sinkKeyEvents(*args): pass
def slopeCostFunctorWeight(*args): pass
def spaceLoadStatus(*args): pass
def spaceTimeOfDay(*args): pass
def statLagDetected(*args): pass
def statPing(*args): pass
def stime(*args): pass
def stringToKey(*args): pass
def time(*args): pass
def timeExact(*args): pass
def timeOfDay(*args): pass
BorderlessBehaviourFullscreen = 0
BorderlessBehaviourWindowedFixedSize = 1
BorderlessBehaviourWindowedUnconstrained = 2
BorderlessBehaviourWorkareaMaximized = 3
CHASE_PHYSICS = 2
ColorPassBit = 1
DUMMY_PHYSICS = -1
DepthPassBit = 8
DrawAll = 15
HOVER_PHYSICS = 1
ReflectionPassBit = 2
STAGE_DATA = 2
STAGE_DISCONNECTED = 6
STAGE_INITIAL = 0
STAGE_LOGIN = 1
STANDARD_PHYSICS = 0
Screener = PyWatermarkersWrapper()
ShadowPassBit = 4
TRIANGLE_TERRAIN = 8
TURRET_PHYSICS = 3
VOIP = PyVOIP()
WGPinger = WGPinger()
WGRoccatFx = WGRoccatFx()
WGWindowsNotifier = WGWinNotifier()
WindowModeBorderless = 2
WindowModeDefaultFullscreen = 1
WindowModeExclusiveFullscreen = 1
WindowModeWindowed = 0
__doc__ = None
__name__ = 'BigWorld'
__package__ = None
allEntities = PyEntities()
cachedEntities = {}
cameraSpeed = CameraSpeed()
component = 'client'
digest = '5B4C679AD4F85002F1064522214263A6'
entities = PyEntities()
ime = PyIME()
platform = 'windows'
protocolVersion = '17.1.0 (1)'
serverDiscovery = ServerDiscovery()
spaces = PySpaces()
target = PyTarget()
targeting = Targeting()
userDataObjects = {}