class PyObjectPlus():
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Vector2():
	def __format__(*args): pass
	def __getstate__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __setstate__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def cross2D(*args): pass
	def distSqrTo(*args): pass
	def distTo(*args): pass
	def dot(*args): pass
	def flatDistSqrTo(*args): pass
	def flatDistTo(*args): pass
	def list(*args): pass
	def normalise(*args): pass
	def scale(*args): pass
	def set(*args): pass
	def setPitchYaw(*args): pass
	def tuple(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	isReadOnly = property()
	isReference = property()
	length = property()
	lengthSquared = property()
	x = property()
	y = property()
class Vector3():
	def __format__(*args): pass
	def __getstate__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __setstate__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def cross2D(*args): pass
	def distSqrTo(*args): pass
	def distTo(*args): pass
	def dot(*args): pass
	def flatDistSqrTo(*args): pass
	def flatDistTo(*args): pass
	def list(*args): pass
	def normalise(*args): pass
	def scale(*args): pass
	def set(*args): pass
	def setPitchYaw(*args): pass
	def tuple(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	isReadOnly = property()
	isReference = property()
	length = property()
	lengthSquared = property()
	pitch = property()
	x = property()
	y = property()
	yaw = property()
	z = property()
class Vector4():
	def __format__(*args): pass
	def __getstate__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __setstate__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def cross2D(*args): pass
	def distSqrTo(*args): pass
	def distTo(*args): pass
	def dot(*args): pass
	def flatDistSqrTo(*args): pass
	def flatDistTo(*args): pass
	def list(*args): pass
	def normalise(*args): pass
	def scale(*args): pass
	def set(*args): pass
	def setPitchYaw(*args): pass
	def tuple(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	isReadOnly = property()
	isReference = property()
	length = property()
	lengthSquared = property()
	w = property()
	x = property()
	y = property()
	z = property()
class Vector4Provider(PyObjectPlusWithWeakReference):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	value = property()
class MatrixProvider(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Vector4Animation(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	duration = property()
	keyframes = property()
	time = property()
	value = property()
class Matrix(MatrixProvider):
	def __format__(*args): pass
	def __getstate__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __setstate__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def applyPoint(*args): pass
	def applyToAxis(*args): pass
	def applyToOrigin(*args): pass
	def applyV4Point(*args): pass
	def applyVector(*args): pass
	def get(*args): pass
	def invert(*args): pass
	def lookAt(*args): pass
	def orthogonalProjection(*args): pass
	def perspectiveProjection(*args): pass
	def postMultiply(*args): pass
	def preMultiply(*args): pass
	def set(*args): pass
	def setElement(*args): pass
	def setIdentity(*args): pass
	def setRotateX(*args): pass
	def setRotateY(*args): pass
	def setRotateYPR(*args): pass
	def setRotateZ(*args): pass
	def setScale(*args): pass
	def setTranslate(*args): pass
	def setZero(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	determinant = property()
	isMirrored = property()
	pitch = property()
	roll = property()
	translation = property()
	yaw = property()
class Vector4Basic(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	value = property()
class MatrixAnimation(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	keyframes = property()
	loop = property()
	time = property()
class Vector4Combiner(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	a = property()
	b = property()
	fn = property()
	value = property()
class MatrixInverse(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
class Vector4Distance(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	a = property()
	b = property()
	value = property()
class MatrixProduct(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	a = property()
	b = property()
class Vector4LFO(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	amplitude = property()
	period = property()
	phase = property()
	time = property()
	value = property()
	waveform = property()
class Plane(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def init(*args): pass
	def intersectRay(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class Vector4MatrixAdaptor(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	position = property()
	source = property()
	style = property()
class PyOscillator(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def applyImpulse(*args): pass
	def reset(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	constraints = property()
	deviation = property()
	externalForce = property()
	velocity = property()
class Vector4Morph(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	duration = property()
	target = property()
	time = property()
	value = property()
class PyCompoundOscillator(PyOscillator):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def applyImpulse(*args): pass
	def reset(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	constraints = property()
	deviation = property()
	externalForce = property()
	velocity = property()
class Vector4Product(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	a = property()
	b = property()
	value = property()
class PyNoiseOscillator(PyOscillator):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def applyImpulse(*args): pass
	def reset(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	constraints = property()
	deviation = property()
	externalForce = property()
	velocity = property()
class Vector4Shader(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def addOp(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	value = property()
class PyRandomNoiseOscillatorFlat(PyOscillator):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def applyImpulse(*args): pass
	def reset(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	constraints = property()
	deviation = property()
	externalForce = property()
	velocity = property()
class Vector4Swizzle(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	value = property()
	w = property()
	x = property()
	y = property()
	z = property()
class PyRandomNoiseOscillatorSpherical(PyOscillator):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def applyImpulse(*args): pass
	def reset(*args): pass
	def update(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	constraints = property()
	deviation = property()
	externalForce = property()
	velocity = property()
class Vector4Translation(Vector4Provider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
	value = property()
class WGAdaptiveMatrixProvider(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def setStaticTransform(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	target = property()
class WGBoundMatrixProvider(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	maxBound = property()
	minBound = property()
	source = property()
class WGCombinedMP(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	rotationSrc = property()
	translationSrc = property()
class PyObjectPlusWithWeakReference(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class WGInverseTransform(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
class WGSmoothTranslationOnlyMP(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
class WGReplayAwaredSmoothTranslationOnlyMP(WGSmoothTranslationOnlyMP):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
class WGStrategicAreaViewMP(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def setBaseHeight(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	baseScale = property()
	source = property()
class WGTranslationOnlyMP(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
class WGYawOnlyTransform(MatrixProvider):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	source = property()
def getRegister(*args): pass
def slerp(*args): pass
__doc__ = None
__name__ = 'Math'
__package__ = None