class PyObjectPlus():
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
class DataSection(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def child(*args): pass
	def childName(*args): pass
	def cleanName(*args): pass
	def copy(*args): pass
	def copyToZip(*args): pass
	def createSection(*args): pass
	def createSectionFromString(*args): pass
	def deleteSection(*args): pass
	def has_key(*args): pass
	def isNameClean(*args): pass
	def items(*args): pass
	def keys(*args): pass
	def readBlob(*args): pass
	def readBool(*args): pass
	def readFloat(*args): pass
	def readFloats(*args): pass
	def readInt(*args): pass
	def readInt64(*args): pass
	def readInts(*args): pass
	def readMatrix(*args): pass
	def readString(*args): pass
	def readStrings(*args): pass
	def readVector2(*args): pass
	def readVector2s(*args): pass
	def readVector3(*args): pass
	def readVector3s(*args): pass
	def readVector4(*args): pass
	def readVector4s(*args): pass
	def readWideString(*args): pass
	def readWideStrings(*args): pass
	def save(*args): pass
	def values(*args): pass
	def write(*args): pass
	def writeBlob(*args): pass
	def writeBool(*args): pass
	def writeFloat(*args): pass
	def writeFloats(*args): pass
	def writeInt(*args): pass
	def writeInt64(*args): pass
	def writeInts(*args): pass
	def writeMatrix(*args): pass
	def writeString(*args): pass
	def writeStrings(*args): pass
	def writeVector2(*args): pass
	def writeVector2s(*args): pass
	def writeVector3(*args): pass
	def writeVector3s(*args): pass
	def writeVector4(*args): pass
	def writeVector4s(*args): pass
	def writeWideString(*args): pass
	def writeWideStrings(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	asBinary = property()
	asBlob = property()
	asBool = property()
	asFloat = property()
	asInt = property()
	asInt64 = property()
	asMatrix = property()
	asString = property()
	asVector2 = property()
	asVector3 = property()
	asVector4 = property()
	asWideString = property()
	isAttribute = property()
	name = property()
class ResourceTable(PyObjectPlus):
	def __format__(*args): pass
	def __new__(*args): pass
	def __reduce__(*args): pass
	def __reduce_ex__(*args): pass
	def __sizeof__(*args): pass
	def __subclasshook__(*args): pass
	def at(*args): pass
	def indexOfKey(*args): pass
	def keyOfIndex(*args): pass
	def link(*args): pass
	def sub(*args): pass
	def unlink(*args): pass
	__doc__ = None
	__members__ = property()
	__methods__ = property()
	index = property()
	key = property()
	value = property()
def activeContentType(*args): pass
def appDirectory(*args): pass
def isDir(*args): pass
def isFile(*args): pass
def localise(*args): pass
def openSection(*args): pass
def purge(*args): pass
def resolveToAbsolutePath(*args): pass
def save(*args): pass
__doc__ = None
__name__ = 'ResMgr'
__package__ = None
root = DataSection()